<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passo com DOM</title>
    <style>
        body {
            background-color: rgb(123, 145, 227);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            display: block;
            width: 100px;
            background-color: white;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .res {
            color: green;
        }
    </style>
</head>
<body>
    <h1 id="res">Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p class="rest">Aqui vai o resultado também</p>
    <p name="msg">Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <a href="#" name="btn">Click em mim</a>
    <script>
        var a = document.getElementById('res')
        document.write(a.innerHTML)
        
        var b = document.getElementsByTagName('p')[0] //O 0 aqui indica que quero o primeiro P do documento. 
        document.write(b.innerHTML)

        var c = document.getElementsByClassName('rest')[0]
        document.write(c.innerHTML)

        var d = document.getElementsByName('msg')[0]
        document.write(d.innerHTML) 

        var e = document.querySelector('#res')
        document.write(e.innerHTML)
    </script>
</body>
</html>